 |  |  | ⏾ |  |  |  | 裸 | 﨏 | 
 |  |  |  | ﮑ |  |  | 邏 | ﳴ | 
 |  |  |  |  | סּ | ﭵ | ﮸ | 塚 | 
 |  |  |  |  |  |  | 樂 | 﨑 | 
 |  |  |  |  |  |  | 洛 | 晴 | 
 |  |  |  | ﲟ |  |  | ﰂ | 﨓 | 
 |  |  |  |  |  | ﬥ | 烙 | 﨔 | 
 |  |  |  | ﲠ | 﫰 | ﴪ | 落 | 凞 | 
 |  |  |  | ﲡ | ﳅ |  | 酪 | 猪 | 
 |  |  |  | ﲢ |  | 﫹 | 駱 | 益 | 
 |  |  |  | ﲣ |  |  | ﰃ | ﰢ | 
 |  |  |  | 﫞 |  |  | 亂 | 礼 | 
 |  |  |  |  |  |  | 卵 | ﰣ | 
 |  |  |  |  |  |  | ﴮ | 神 | 
 |  |  |  |  |  |  | 欄 | 祥 | 
 |  |  |  |  | ﯏ |  | 爛 | 福 | 
 |  |  |  |  | ﯎ |  | 蘭 | 靖 | 
 |  |  |  | ﰸ |  |  | 鸞 | 精 | 
 |  |  |  | 﫡 | ﭂ |  | ﬅ | 羽 | 
 |  |  |  |  | ףּ |  | 嵐 | ﮫ | 
 |  |  |  | ﲤ |  |  | ﭙ | ﲊ | 
 |  |  |  |  |  |  | ﭚ | 﨟 | 
 |  |  |  |  |  |  | 濫 | 蘒 | 
 |  |  |  |  |  |  | 藍 | 﨡 | 
 |  |  |  | ﲥ | ﴛ | ﱃ | 襤 | 諸 | 
 |  |  |  | ﲦ |  |  | ﮣ | 﨣 | 
 |  |  |  | ﲧ | ﯐ |  | ﮤ | 﨤 | 
 |  |  |  | ﲨ |  |  | 拉 | 逸 | 
 |  |  |  | ﲩ | ﯑ | ﴫ | 臘 | 都 | 
 |  |  |  | ﲪ |  | ﬦ | ﳥ | 﨧 | 
 |  |  |  |  |  | ﮳ | ﳦ | 﨨 | 
 |  |  |  | ﲫ | ﰹ |  | ﳧ | 﨩 | 
 |  |  |  | ﬷ |  |  | ﰄ | ﭿ | 
 |  |  |  | טּ |  |  | 蠟 | ﮀ | 
 |  |  |  | יּ |  |  | 朗 | ﴺ | 
 |  |  |  | ﯅ |  | ﭰ | 浪 | ﳶ | 
 |  |  |  |  |  | ﭱ | 狼 | 飯 | 
 |  |  | 𣏕 |  |  |  | ﰅ | 飼 | 
 |  |  |  | ﭪ |  |  | ﬂ | 館 | 
 |  |  |  |  |  | ﳑ | ﬃ | 鶴 | 
 |  |  |  |  |  |  | 來 | 郞 | 
 |  |  | ﮺ |  |  |  | 冷 | 隷 | 
 |  |  |  |  | ﬒ |  | ﮥ | ﮬ | 
 |  |  |  |  |  | ﳒ | 勞 | 韛 | 
 |  |  |  |  |  | ﯣ | 擄 | ﰤ | 
 |  |  |  |  |  |  | ﬄ | 侮 | 
 |  |  | 㮝 |  |  |  | 櫓 | 僧 | 
 |  |  |  |  |  |  | 爐 | 免 | ⚡
 |  |  |  | ﲈ |  | ﯥ | 盧 | 勉 | 
 |  |  | ﳾ |  |  |  | 老 | 勤 | 
 |  |  |  |  |  |  | 蘆 | 卑 | 
 |  |  |  | ﲬ | ﴜ | 聾 | 虜 | 喝 | 
 |  |  |  | ﱧ | ﱐ |  | 路 | 嘆 | 
 |  |  |  |  |  | ﳓ | 露 | 器 | 
 |  |  | ﳿ |  |  |  | 魯 | 塀 | 
 |  |  |  |  |  |  | 鷺 | 墨 | 
 |  |  |  |  | ﭯ | פֿ | 碌 | 屮 | 
 |  |  | אָ |  |  |  | 祿 | 悔 | 
 |  |  | אּ |  | פּ |  | 綠 | ﲆ | 
 |  |  |  |  |  |  | 菉 | ﰥ | 
 |  |  |  |  |  |  | 錄 | 慨 | 
 |  |  |  | ﴓ |  | ﳔ | 鹿 | 憎 | 
 |  |  |  |  |  |  | 論 | 懲 | 
 |  |  |  |  |  |  | 壟 | 敏 | 
 |  |  |  |  |  |  | 弄 | שּׂ | 
 |  |  | 䀘 |  |  |  | 籠 | ﭩ | 
 |  |  |  |  |  |  | ﰆ | 既 | 
 |  |  | 䀹 | ﱨ |  |  | 牢 | 暑 | 
 |  |  |  | 﫢 |  |  | 賂 | 梅 | 
 |  |  |  | ﲭ |  | ﯦ | 雷 | 海 | 
 |  |  | ﲌ | ﲮ |  | ﯧ | 壘 | 渚 | 
 |  |  |  | ﭫ | ﴝ |  | 屢 | ﱇ | 
 |  |  | ﲍ |  | ﯒ |  | 樓 | 漢 | 
 |  |  |  |  |  |  | 淚 | ﳷ | 
 |  |  |  | ﱩ |  |  | 漏 | 煮 | 
 |  |  |  | ﲯ |  |  | 累 | 爫 | 
 |  |  | ﮌ |  |  |  | 縷 | 琢 | 
 |  |  |  | ﭬ |  |  | 陋 | 碑 | 
 |  |  |  | ﭭ |  |  | 勒 | 社 | 
 |  |  |  |  |  | ﱰ | 肋 | ﱞ | 
 |  |  |  |  |  |  | 凜 | ﱟ | 
 |  |  | ﮻ | 﫟 |  |  | ﮆ | 祐 | 
 |  |  |  | 﫠 |  |  | ﮇ | ﮭ | 
 |  |  | ﱥ |  |  |  | 凌 | 祖 | 
 |  |  |  |  |  | ﯨ | 稜 | ﮮ | 
 |  |  | ﮼ |  | ﴞ | 﫺 | 綾 | 祝 | 
 |  |  | ﴀ |  |  | ﱱ | 菱 | ﴻ | 
 |  |  |  |  | ﯓ | ﳕ | 陵 | ﯴ | 
 |  |  |  |  | ﭹ | ﳖ | 讀 | 禍 | 
 |  |  | 𥳐 |  |  |  | 拏 | ﳸ | 
 |  |  |  |  |  | 﫻 | 樂 | ﳹ | 
 |  |  |  |  |  |  | 諾 | ﳺ | 
 |  |  |  | ךּ |  | 﫼 | ﰇ | 禎 | 
 |  |  |  | כּ |  |  | ﮦ | 穀 | 
 |  |  |  |  |  | ﯩ | 丹 | 突 | 
 |  |  |  |  |  |  | ﰈ | 節 | 
 |  |  | ﲎ | לּ |  |  | ﰉ | 練 | 
 |  |  |  |  |  |  | ﰊ | 縉 | 
 |  |  | ﮰ |  | ﴟ |  | 寧 | 繁 | 
 |  |  | ﮽ |  |  |  | ﳨ | 署 | 
 |  |  | 𧻓 |  |  |  | ﳩ | 者 | 
 |  |  |  |  |  |  | 怒 | 臭 | 
 |  |  |  |  |  | ﯫ | 率 | 艹 | 
 |  |  |  |  |  |  | ﮧ | 艹 | 
 |  |  | בּ |  |  | ﯬ | 異 | 著 | 
 |  |  | גּ |  |  |  | ﰋ | 褐 | 
 |  |  | דּ |  |  |  | 北 | ﱈ | 
 |  |  | הּ |  |  |  | 磻 | 鉶 | 
 |  |  | וּ | ﲰ |  | ﭏ | 便 | 視 | 
 |  |  |  | ﲱ |  |  | 復 |  | 
 |  |  |  | ﲲ |  |  | 不 | 謁 | 
 |  |  | ﬓ | ﬙ |  | ﳗ | ﬆ | 謹 | 
 |  |  | ﲏ |  | ﱮ | ﭐ | 泌 | 勺 | 
 |  |  |  | ﱣ |  |  | 數 | 賓 | 
 |  |  |  | ﱤ |  |  | ﬇ | 贈 | 
 |  |  |  |  |  |  | 索 | 辶 | 
 |  |  |  |  | ﮛ | ﭑ | 參 | ﳻ | 
 |  |  |  |  |  |  | 塞 | ﴼ | 
 |  |  |  |  |  |  | ﰌ | ﴽ | 
 |  |  |  |  |  |  | 省 | ﴾ | 
 |  |  |  |  |  |  | 葉 | ﴿ | 
 |  |  |  |  | ﳆ | ﬧ | ﳪ | ﵀ | 
 |  |  | ﬔ |  | 﫱 |  | 說 | 逸 | 
 |  |  |  | ﯆ | 﫲 | ﯭ | ﬈ | 難 | 
 |  |  | ﲐ |  |  |  | 辰 | 響 | 
 |  |  | ﲑ | ﱏ |  |  | 𢡄 | 頻 | 
 |  |  | ﲒ |  |  |  | 沈 | 恵 | 
 |  |  | ﲓ |  |  |  | ﮩ | 𤋮 | 
 |  |  |  |  | ﳇ | ﮴ | 拾 | 舘 | 
 |  |  | ﰬ | 鬒 | ﱑ |  | 若 | 﩮 | 
 |  |  | ﰭ |  |  |  | 略 | 﩯 | 
 |  |  | ﰮ |  |  |  | 亮 | 並 | 
 |  |  |  |  |  | ﮵ | 兩 | 况 | 
 |  |  |  |  | ﱒ |  | 凉 | 全 | 
 |  |  |  |  |  |  | ﰍ | ﰦ | 
 |  |  | ﮾ |  | ﱓ | ﮠ | 梁 | 侀 | 
 |  |  |  |  | ﭅ | ﮡ | 糧 | ﰧ | 
 |  |  |  |  |  |  | 良 | 充 | 
 |  |  |  |  |  |  | 諒 | 冀 | 
 |  |  | ﬕ |  |  |  | 量 | 勇 | 
 |  |  |  |  | ﮜ | ﭒ | 勵 | ﬎ | 
 |  |  | ﲔ |  |  |  | 呂 | ﬏ | 
 |  |  | ﲕ | ﯇ |  |  | 女 | 喝 | 
 |  |  | ﲖ |  |  |  | 廬 | 啕 | 
 |  |  | ﲗ |  |  | ﯮ | ﮈ | 喙 | 
 |  |  |  | ﲳ | ﯔ | ﯯ | 旅 | 嗢 | 
 |  |  | ﰯ |  |  |  | 濾 | 響 | 
 |  |  | ﰰ |  |  |  | 礪 | 塚 | 
 |  |  | ﰱ |  |  |  | 閭 | 墳 | 
 |  |  |  |  |  | ﬨ | 驪 | 奄 | 
 |  |  |  |  |  | ﳘ | 麗 | 奔 | 
 |  |  |  |  |  | ﳙ | ﱵ | ﱜ | 
 |  |  | ﮿ |  |  | ﳚ | 黎 | ﱝ | 
 |  |  |  | מּ |  |  | ﳫ | 婢 | 
 |  |  |  | ﲴ |  |  | ﭛ | ﱛ | 
 |  |  |  |  |  |  | 力 | 嬨 | 
 |  |  |  | ﴔ	ﬞ |  | 曆 | ﵂ | 
 |  |  | ﰲ |  | ײַ |  | 歷 | 廒 | 
 |  |  | ﰳ |  |  | ﭓ | 轢 | ﳼ | 
 |  |  | ﰴ |  |  |  | 年 | 廙 | 
 |  |  |  |  |  |  | 憐 | 彩 | 
 |  |  |  |  |  |  | 戀 | 徭 | 
 |  |  | ﯀ |  | 難 |  | 撚 | 惘 | 
 |  |  |  |  | 靖 | ﯰ | ﱶ | 慎 | 
 |  |  |  |  |  |  | ﱷ | ﰨ | 
 |  |  |  |  |  |  | ﱸ | 愈 | 
 |  |  |  |  | ﱔ |  | ﱹ | 憎 | 
 |  |  |  |  |  | ﬩ | ﱺ | 慠 | 
 |  |  |  |  | ﯕ | ﳛ | ﱻ | ﮯ | 
 |  |  | ﰵ | ﮒ |  |  | ﱼ | 懲 | 
 |  |  | ﰶ |  |  |  | ﱽ | 戴 | 
 |  |  | ﰷ |  | ﯖ |  | 漣 | 揄 | 
 |  |  |  | ﯈ |  |  | 煉 | 搜 | 
 |  |  |  |  | ﱕ |  | ﴯ | ﬑ | 
 |  |  |  |  | ﮨ |  | ﭜ | ﲋ | 
 |  |  | ﯁ | ﮓ | ﮝ |  | ﴰ | 摒 | 
 |  |  |  | ﬿ |  |  | 璉 | 敖 | 
 |  |  |  |  |  | ﭔ | ﭝ | 晴 | 
 |  |  |  |  |  | ﭕ | ﭞ | 朗 | 
 |  |  | ﴁ |  |  |  | ﭟ | 望 | 
 |  |  |  |  |  | ﳜ | 秊 | 杖 | 
 |  |  | ﯂ |  |  |  | 練 | 歹 | 
 |  |  |  |  |  |  | 聯 | 殺 | 
 |  |  | ﴂ |  |  | ﳝ | ﱾ | 流 | 
 |  |  | ﱦ |  | 﫳 | ﳞ | 輦 | ﭽ | 
 |  |  |  |  |  | ﱘ | ﴱ | 滛 | 
 |  |  |  |  | ﬠ |  | 蓮 | 滋 | 
 |  |  |  |  | ﬡ |  | 連 | 漢 | 
 |  |  |  |  | ﬢ |  | ﰎ | 瀞 | 
 |  |  |  | ﴕ |  |  | ﰏ | 煮 | 
 |  |  |  |  |  | 﫽 | 鍊 | 瞧 | 
 |  |  | ﴃ | 﫝 |  | 﫾 | 列 | 爵 | 
 |  |  |  |  |  |  | 劣 | 犯 | 
 |  |  | ﮍ |  |  |  | 咽 | אַ | 
 |  |  |  |  | ﴠ |  | 烈 | ﰩ | 
 |  |  |  |  |  |  | שׁ | ﬐ | 
 |  |  | ﭳ |  |  |  | 裂 | 猪 | 
 |  |  |  |  |  |  | ﱿ | 瑱 | 
 |  |  |  |  |  | ﱙ | ﲀ | 甆 | 
 |  |  |  | ﲵ |  |  | 說 | 画 | 
 |  |  |  |  |  |  | ﰐ | 瘝 | 
 |  |  |  | ﯉ | ﳈ |  | ﰑ | 瘟 | 
 |  |  |  |  |  | 頻 | ﰒ | 益 | 
 |  |  |  |  |  |  | ﰓ | 盛 | 
 |  |  |  |  |  |  | ﰔ | ﰪ | 
 |  |  |  |  |  |  | ﲁ | 直 | 
 |  |  | ﴄ |  |  | ﱄ | ﬉ | 睊 | 
 |  |  |  |  | ﯗ | ﯱ | 廉 | 着 | 
 |  |  |  | ﴖ | ﯘ |  | 念 | ﰫ | 
 |  |  |  | ﬚ | צּ |  | 捻 | 磌 | 
 |  |  |  |  |  |  | 殮 | 窱 | 
 |  |  |  |  |  |  | 簾 | 節 | 
 |  |  |  |  |  |  | 獵 | 类 | 
 |  |  |  |  |  | ﱲ | 令 | 絛 | 
 |  |  |  | 﫥 |  | ﳟ | 囹 | 練 | 
 |  |  |  | ﲶ |  |  | 寧 | 缾 | 
 |  |  |  |  |  |  | 嶺 | 者 | 
 |  |  |  |  |  | ﮶ | 怜 | 荒 | 
 |  |  |  |  | ﳉ | ﮷ | ﭠ | 華 | 
 |  |  |  |  | ﰺ |  | ﭡ | 蝹 | 
 |  |  |  |  | ﰻ |  | 玲 | 襁 | 
 |  |  |  | 﫣 | ﰼ |  | ﭢ | 覆 | 
 |  |  |  | ﭴ | ﰽ |  | ﭣ | ﵃ | 
 |  |  |  |  | ﰾ | ﴬ | ﮊ | ﵄ | 
 |  |  |  |  | ﰿ | ﯵ | 瑩 | ﭲ | 
 |  |  |  |  | ﱀ | ﮢ | 羚 | 視 | 
 |  |  | ﴅ |  | ﱁ | ﳠ | 聆 | 調 | 
 |  |  | ﴆ |  |  |  | 鈴 | ﱉ | 
 |  |  | ﴇ | ﮔ |  |  | 零 | ﱊ | 
 |  |  | ﴈ |  |  |  | 靈 | ﱋ | 
 |  |  | ﴉ |  |  |  | 領 | ﱌ | 
 |  |  | ﴊ |  |  |  | 例 | ﱍ | 
 |  |  | ﴋ |  | ﯙ |  | ﰕ | 諸 | 
 |  |  | ﴌ |  |  |  | 禮 | 請 | 
 |  |  | ﴍ |  |  |  | 醴 | 謁 | 
 |  |  | ﴎ |  |  |  | ﴲ | 諾 | 
 |  |  | ﴏ |  |  |  | 隸 | 諭 | 
 |  |  |  |  |  |  | ﮋ | 謹 | 
 |  |  |  | 﫤 |  |  | 惡 | ﳽ | 
 |  |  |  |  |  |  | 了 | ﲇ | 
 |  |  |  |  |  |  | 僚 | 變 | 
 |  |  |  | ﲷ | ﴡ |  | 寮 | 贈 | 
 |  |  |  | ﲸ | ﮄ |  | 尿 | ﭾ | 
 |  |  |  | ﲹ |  |  | 料 | ﵆ | 
 |  |  | ﮎ |  | ﳊ |  | 樂 | 輸 | 
 |  |  |  |  | ﳋ |  | שׂ | 磊 | 
 |  |  |  |  |  |  | ﰖ | 遲 | 
 |  |  |  | ﲺ |  |  | ﰗ |  | 
 |  |  |  | ﲻ |  |  | ﰘ |  | 
 |  |  |  |  |  |  | ﰙ |  | 
 |  |  |  |  |  |  | ﰚ |  | 
 |  |  |  | ﲼ |  |  | ﰛ |  | 
 |  |  |  |  |  |  | 燎 |  | 
 |  |  |  | ﲽ |  |  | שּׁ |  | 
 |  |  |  |  |  |  | 療 |  | 
 |  |  |  | ﭸ |  |  | ﳬ |  | 
 |  |  |  |  |  |  | 蓼 |  | 
 |  |  |  |  | ﴢ |  | 遼 |  | 
 |  |  |  |  | ﯚ |  | ﰝ |  | 
 |  |  |  |  | 﫴 |  | 龍 |  | 
 |  |  |  | 﫦 |  |  | 暈 |  | 
 |  |  |  |  |  | ﯶ | 阮 |  | 
 |  |  | ﴑ |  | ﯛ |  | 劉 |  | 
 |  |  |  |  |  | ﭺ | 杻 |  | 
 |  |  |  |  |  |  | ﭤ |  | 
 |  |  |  |  |  |  | ﱢ |  | 
 |  |  |  |  |  | ﯷ | 柳 |  | 
 |  |  |  | ﱪ |  |  | 流 |  | 
 |  |  |  | ﱫ |  |  | ﱡ |  | 
 |  |  |  |  | ﮞ |  | ﲂ |  | 
 |  |  |  |  | קּ |  | 溜 |  | 
 |  |  |  |  |  |  | ﬊ |  | 
 |  |  |  | ﮁ | ﱖ |  | ﰞ |  | 
 |  |  |  | ﯊ |  | ﱅ | 琉 |  | 
 |  |  |  | 﫧 |  | 頋 | ﳭ |  | 
 |  |  |  | ﴗ | ﱯ |  | 留 |  | 
 |  |  |  | 﫨 |  |  | 硫 |  | 
 |  |  | ﮏ |  |  |  | 紐 |  | 
 |  |  | ﯃ |  | ﴣ |  | 類 |  | 
 |  |  |  |  | ﬣ |  | 六 |  | 
 |  |  |  | ﲾ | ﮃ |  | 戮 |  | 
 |  |  | 齃 |  |  |  | 陸 |  | 
 |  |  |  |  |  |  | 倫 |  | 
 |  |  |  |  |  |  | 崙 |  | 
 |  |  |  | ﮕ |  |  | 淪 |  | 
 |  |  | 龎 |  |  |  | 輪 |  | 
 |  |  |  | ﬛ | ﳌ |  | 律 |  | 
 |  |  | 﫚 |  |  | 﫿 | 𢡊 |  | 
 |  |  | ﲘ |  |  | ﬀ | ﲃ |  | 
 |  |  | ﲙ |  |  | ﯸ | 慄 |  | 
 |  |  |  |  |  | ﯹ | 栗 |  | 
 |  |  |  |  |  | ﯺ | ﭥ |  | 
 |  |  |  |  |  | ﯻ | ﭦ |  | 
 |  |  |  |  |  | ﯼ | 率 |  | 
 |  |  |  | ﱭ | ﯝ |  | 隆 |  | 
 |  |  |  | 﫩 | ﯜ |  | 利 |  | 
 |  |  |  | 﫪 | ﯞ |  | ﬋ |  | 
 |  |  |  | 﫫 | ﱗ |  | ﬌ |  | 
 |  |  | 﫛 | 﫬 |  |  | ﮪ |  | 
 |  |  | ﯄ | ﬜ | 﫵 |  | 吏 |  | 
 |  |  |  | ﲿ |  |  | ﲄ |  | 
 |  |  |  |  | ﲉ |  | 履 |  | 
 |  |  |  | נּ |  |  | 醙 |  | 
 |  |  |  | ﭮ | ﯳ |  | ﳮ |  | 
 |  |  |  | 﫭 |  |  | ﳯ |  | 
 |  |  |  |  | ﯟ |  | ﳰ |  | 
 |  |  |  |  |  | ﳡ | ﳱ |  | 
 |  |  |  |  | ﳍ |  | ﰟ |  | 
 |  |  |  |  | 﫶 |  | 易 |  | 
 |  |  |  |  |  |  | 李 |  | 
 |  |  |  | ﮂ |  |  | 梨 |  | 
 |  |  | ﭶ |  |  |  | 泥 |  | 
 |  |  | ﬖ | ﮖ | ﴤ |  | 理 |  | 
 |  |  |  | ﮱ | ﳎ | ﭖ | ﲅ |  | 
 |  |  |  |  | ﳏ |  | 痢 |  | 
 |  |  |  | ﳀ | ﳐ |  | 罹 |  | 
 |  |  | זּ | ﴘ | ﴥ |  | 裏 |  | 
 |  |  | ﬗ | ﴙ | 﫷 |  | 裡 |  | 
 |  |  |  | ﴚ |  | ﯽ | ﱚ |  | 
 |  |  |  |  | ﮟ | ﱴ | 里 |  | 
 |  |  |  | ﳁ |  |  | 離 |  | 
 |  |  | ﴒ |  | ﯠ |  | ﴳ |  | 
 |  |  |  | ﳂ | ﯡ | ﯾ | 匿 |  | 
 |  |  |  | ﮘ |  | ﯿ | 吝 | ♥ | 
 |  |  |  |  |  |  | 燐 |  | 
 |  |  |  | ﯲ |  | ﳢ | 璘 |  | 
 |  |  |  |  |  | ﱆ | 藺 |  | 
 |  |  |  |  | ﴦ |  | ﴴ |  | 
 |  |  |  |  |  |  | ﴵ |  | 
 |  |  |  |  |  |  | 隣 |  | 
 |  |  |  |  |  | ﬁ | 鱗 |  | 
 |  |  |  |  | ﴧ |  | 麟 |  | 
 |  |  |  |  |  |  | 林 |  | 
 |  |  | ﬘ |  |  |  | ﴶ |  | 
 |  |  |  |  | רּ |  | 淋 |  | 
 |  |  |  |  | שּ |  | 臨 |  | 
 |  |  |  |  | תּ |  | 立 |  | 
 |  |  | 﫜 |  | וֹ | ﭗ | ﱠ |  | 
 |  |  |  | ﳃ | בֿ |  | 笠 |  | 
 |  |  | ﲚ |  |  |  | 粒 |  | 
 |  |  | ﲛ | ﯋ | 龜 |  | ﮉ |  | 
 |  |  | ﲜ | ﯌ | ﱂ | ﭘ | 狀 |  | 
 |  |  | ﲝ |  | ﴨ | ﴭ | 炙 |  | 
 |  |  | ﲞ |  |  |  | ﰠ |  | 
 |  |  |  |  |  |  | ﰡ |  | 
 |  |  |  | ﳄ |  |  | 識 |  | 
 |  |  |  |  |  |  | 什 |  | 
 |  |  |  |  |  | ﭻ | 茶 |  | 
 |  |  |  |  |  | 豈 | 刺 |  | 
 |  |  |  |  |  | 更 | 切 |  | 
 |  |  |  | ﯍ |  | ﰀ | 度 |  | 
 |  |  |  |  |  | 車 | ﴷ |  | 
 |  |  |  | 﫮 |  | 賈 | ﳲ |  | 
 |  |  |  |  |  | 滑 | 拓 |  | 
 |  |  |  |  |  | 串 | ﴹ |  | 
 |  |  |  | 﫯 |  | 句 | 糖 |  | 
 |  |  | ﮐ | ﮲ |  | 龜 | 洞 |  | 
 |  |  | ﭷ |  |  | ﳣ | 暴 |  | 
 |  |  |  |  |  | ﰁ | 輻 |  | 
 |  |  |  | ﮙ |  | 龜 | 行 |  | 
 |  |  |  |  | ﴩ | ﮹ | ﭧ |  | 
 |  |  |  | ﮚ |  | 契 | ﭨ |  | 
 |  |  |  |  | ﮅ | 金 | 降 | 
 |  |  |  |  |  | 喇 | 見 | 
 |  |  |  |  |  | 奈 | ﬍ | 
 |  |  |  |  | 﫸 | 懶 | ﳳ | 
 |  |  |  |  | ﯢ | 陼 | 廓 | 
 |  | ⏻ |  |  |  | 羅 | 兀 | 
 |  | ⭘ |  |  |  | 蘿 | 嗀 | 
 |  | ⏽ |  |  |  | 螺 | 﨎 | 
