\uf100  
\uf101  
\uf102  
\uf103  
\uf104  
\uf105  
\uf106  
\uf107  
\uf108  
\uf109  
\uf110  
\uf111  
\uf112  
\uf113  
\uf114  
\uf115  
\uf116  
\uf117  
\uf118  
\uf119  
\uf120   terminal
\uf121  
\uf122  
\uf123  
\uf124  
\uf125  
\uf126  
\uf127  
\uf128  
\uf129  
\uf130  
\uf131  
\uf132  
\uf133  
\uf134  
\uf135  
\uf136  
\uf137  
\uf138  
\uf139  
\uf140  
\uf141  
\uf142  
\uf143  
\uf144  
\uf145  
\uf146  
\uf147  
\uf148  
\uf149  
\uf150  
\uf151  
\uf152  
\uf153  
\uf154  
\uf155  
\uf156  
\uf157  
\uf158  
\uf159  
\uf160  
\uf161  
\uf162  
\uf163  
\uf164  
\uf165  
\uf166  
\uf167  
\uf168  
\uf169  
\uf170  
\uf171  
\uf172  
\uf173  
\uf174  
\uf175  
\uf176  
\uf177  
\uf178  
\uf179  
\uf180  
\uf181  
\uf182  
\uf183  
\uf184  
\uf185  
\uf186  
\uf187  
\uf188  
\uf189  
\uf190  
\uf191  
\uf192  
\uf193  
\uf194  
\uf195  
\uf196  
\uf197  
\uf198  
\uf199  
\uf200  
\uf201  
\uf202  
\uf203  
\uf204  
\uf205  
\uf206  
\uf207  
\uf208  
\uf209  
\uf210  
\uf211  
\uf212  
\uf213  
\uf214  
\uf215  
\uf216  
\uf217  
\uf218  
\uf219  
\uf220  
\uf221  
\uf222  
\uf223  
\uf224  
\uf225  
\uf226  
\uf227  
\uf228  
\uf229  
\uf230  
\uf231  
\uf232  
\uf233  
\uf234  
\uf235  
\uf236  
\uf237  
\uf238  
\uf239  
\uf240  
\uf241  
\uf242  
\uf243  
\uf244  
\uf245  
\uf246  
\uf247  
\uf248  
\uf249  
\uf250  
\uf251  
\uf252  
\uf253  
\uf254  
\uf255  
\uf256  
\uf257  
\uf258  
\uf259  
\uf260  
\uf261  
\uf262  
\uf263  
\uf264  
\uf265  
\uf266  
\uf267  
\uf268  
\uf269  
\uf270  
\uf271  
\uf272  
\uf273  
\uf274  
\uf275  
\uf276  
\uf277  
\uf278  
\uf279  
\uf280  
\uf281  
\uf282  
\uf283  
\uf284  
\uf285  
\uf286  
\uf287  
\uf288  
\uf289  
\uf290  
\uf291  
\uf292  
\uf293  
\uf294  
\uf295  
\uf296  
\uf297  
\uf298  
\uf299  
\uf300  
\uf301  
\uf302  
\uf303  
\uf304  
\uf305  
\uf306  
\uf307  
\uf308  
\uf309  
\uf310  
\uf311  
\uf312  
\uf313  
\uf314  
\uf315  
\uf316  
\uf317  
\uf318  
\uf319  
\uf320  
\uf321  
\uf322  
\uf323  
\uf324  
\uf325  
\uf326  
\uf327  
\uf328  
\uf329  
\uf330  
\uf331  
\uf332  
\uf333  
\uf334  
\uf335  
\uf336  
\uf337  
\uf338  
\uf339  
\uf340  
\uf341  
\uf342  
\uf343  
\uf344  
\uf345  
\uf346  
\uf347  
\uf348  
\uf349  
\uf350  
\uf351  
\uf352  
\uf353  
\uf354  
\uf355  
\uf356  
\uf357  
\uf358  
\uf359  
\uf360  
\uf361  
\uf362  
\uf363  
\uf364  
\uf365  
\uf366  
\uf367  
\uf368  
\uf369  
\uf370  
\uf371  
\uf372  
\uf373  
\uf374  
\uf375  
\uf376  
\uf377  
\uf378  
\uf379  
\uf380  
\uf381  
\uf382  
\uf383  
\uf384  
\uf385  
\uf386  
\uf387  
\uf388  
\uf389  
\uf390  
\uf391  
\uf392  
\uf393  
\uf394  
\uf395  
\uf396  
\uf397  
\uf398  
\uf399  
\uf400  
\uf401  
\uf402  
\uf403  
\uf404  
\uf405  
\uf406  
\uf407  
\uf408  
\uf409  
\uf410  
\uf411  
\uf412  
\uf413  
\uf414  
\uf415  
\uf416  
\uf417  
\uf418  
\uf419  
\uf420  
\uf421  
\uf422  
\uf423  
\uf424  
\uf425  
\uf426  
\uf427  
\uf428  
\uf429  
\uf430  
\uf431  
\uf432  
\uf433  
\uf434  
\uf435  
\uf436  
\uf437  
\uf438  
\uf439  
\uf440  
\uf441  
\uf442  
\uf443  
\uf444  
\uf445  
\uf446  
\uf447  
\uf448  
\uf449  
\uf450  
\uf451  
\uf452  
\uf453  
\uf454  
\uf455  
\uf456  
\uf457  
\uf458  
\uf459  
\uf460  
\uf461  
\uf462  
\uf463  
\uf464  
\uf465  
\uf466  
\uf467  
\uf468  
\uf469  
\uf470  
\uf471  
\uf472  
\uf473  
\uf474  
\uf475  
\uf476  
\uf477  
\uf478  
\uf479  
\uf480  
\uf481  
\uf482  
\uf483  
\uf484  
\uf485  
\uf486  
\uf487  
\uf488  
\uf489  
\uf490  
\uf491  
\uf492  
\uf493  
\uf494  
\uf495  
\uf496  
\uf497  
\uf498  
\uf499  
\uf500  
\uf501  
\uf502  
\uf503  
\uf504  
\uf505  
\uf506  
\uf507  
\uf508  
\uf509  
\uf510  
\uf511  
\uf512  
\uf513  
\uf514  
\uf515  
\uf516  
\uf517  
\uf518  
\uf519  
\uf520  
\uf521  
\uf522  
\uf523  
\uf524  
\uf525  
\uf526  
\uf527  
\uf528  
\uf529  
\uf530  
\uf531  
\uf532  
\uf533  
\uf534  
\uf535  
\uf536  
\uf537  
\uf538  
\uf539  
\uf540  
\uf541  
\uf542  
\uf543  
\uf544  
\uf545  
\uf546  
\uf547  
\uf548  
\uf549  
\uf550  
\uf551  
\uf552  
\uf553  
\uf554  
\uf555  
\uf556  
\uf557  
\uf558  
\uf559  
\uf560  
\uf561  
\uf562  
\uf563  
\uf564  
\uf565  
\uf566  
\uf567  
\uf568  
\uf569  
\uf570  
\uf571  
\uf572  
\uf573  
\uf574  
\uf575  
\uf576  
\uf577  
\uf578  
\uf579  
\uf580  
\uf581  
\uf582  
\uf583  
\uf584  
\uf585  
\uf586  
\uf587  
\uf588  
\uf589  
\uf590  
\uf591  
\uf592  
\uf593  
\uf594  
\uf595  
\uf596  
\uf597  
\uf598  
\uf599  
\uf600  
\uf601  
\uf602  
\uf603  
\uf604  
\uf605  
\uf606  
\uf607  
\uf608  
\uf609  
\uf610  
\uf611  
\uf612  
\uf613  
\uf614  
\uf615  
\uf616  
\uf617  
\uf618  
\uf619  
\uf620  
\uf621  
\uf622  
\uf623  
\uf624  
\uf625  
\uf626  
\uf627  
\uf628  
\uf629  
\uf630  
\uf631  
\uf632  
\uf633  
\uf634  
\uf635  
\uf636  
\uf637  
\uf638  
\uf639  
\uf640  
\uf641  
\uf642  
\uf643  
\uf644  
\uf645  
\uf646  
\uf647  
\uf648  
\uf649  
\uf650  
\uf651  
\uf652  
\uf653  
\uf654  
\uf655  
\uf656  
\uf657  
\uf658  
\uf659  
\uf660  
\uf661  
\uf662  
\uf663  
\uf664  
\uf665  
\uf666  
\uf667  
\uf668  
\uf669  
\uf670  
\uf671  
\uf672  
\uf673  
\uf674  
\uf675  
\uf676  
\uf677  
\uf678  
\uf679  
\uf680  
\uf681  
\uf682  
\uf683  
\uf684  
\uf685  
\uf686  
\uf687  
\uf688  
\uf689  
\uf690  
\uf691  
\uf692  
\uf693  
\uf694  
\uf695  
\uf696  
\uf697  
\uf698  
\uf699  
\uf700  
\uf701  
\uf702  
\uf703  
\uf704  
\uf705  
\uf706  
\uf707  
\uf708  
\uf709  
\uf710  
\uf711  
\uf712  
\uf713  
\uf714  
\uf715  
\uf716  
\uf717  
\uf718  
\uf719  
\uf720  
\uf721  
\uf722  
\uf723  
\uf724  
\uf725  
\uf726  
\uf727  
\uf728  
\uf729  
\uf730  
\uf731  
\uf732  
\uf733  
\uf734  
\uf735  
\uf736  
\uf737  
\uf738  
\uf739  
\uf740  
\uf741  
\uf742  
\uf743  
\uf744  
\uf745  
\uf746  
\uf747  
\uf748  
\uf749  
\uf750  
\uf751  
\uf752  
\uf753  
\uf754  
\uf755  
\uf756  
\uf757  
\uf758  
\uf759  
\uf760  
\uf761  
\uf762  
\uf763  
\uf764  
\uf765  
\uf766  
\uf767  
\uf768  
\uf769  
\uf770  
\uf771  
\uf772  
\uf773  
\uf774  
\uf775  
\uf776  
\uf777  
\uf778  
\uf779  
\uf780  
\uf781  
\uf782  
\uf783  
\uf784  
\uf785  
\uf786  
\uf787  
\uf788  
\uf789  
\uf790  
\uf791  
\uf792  
\uf793  
\uf794  
\uf795  
\uf796  
\uf797  
\uf798  
\uf799  
\uf800  
\uf801  
\uf802  
\uf803  
\uf804  
\uf805  
\uf806  
\uf807  
\uf808  
\uf809  
\uf810  
\uf811  
\uf812  
\uf813  
\uf814  
\uf815  
\uf816  
\uf817  
\uf818  
\uf819  
\uf820  
\uf821  
\uf822  
\uf823  
\uf824  
\uf825  
\uf826  
\uf827  
\uf828  
\uf829  
\uf830  
\uf831  
\uf832  
\uf833  
\uf834  
\uf835  
\uf836  
\uf837  
\uf838  
\uf839  
\uf840  
\uf841  
\uf842  
\uf843  
\uf844  
\uf845  
\uf846  
\uf847  
\uf848  
\uf849  
\uf850  
\uf851  
\uf852  
\uf853  
\uf854  
\uf855  
\uf856  
\uf857  
\uf858  
\uf859  
\uf860  
\uf861  
\uf862  
\uf863  
\uf864  
\uf865  
\uf866  
\uf867  
\uf868  
\uf869  
\uf870  
\uf871  
\uf872  
\uf873  
\uf874  
\uf875  
\uf876  
\uf877  
\uf878  
\uf879  
\uf880  
\uf881  
\uf882  
\uf883  
\uf884  
\uf885  
\uf886  
\uf887  
\uf888  
\uf889  
\uf890  
\uf891  
\uf892  
\uf893  
\uf894  
\uf895  
\uf896  
\uf897  
\uf898  
\uf899  
\uf900 豈 
\uf901 更 
\uf902 車 
\uf903 賈 
\uf904 滑 
\uf905 串 
\uf906 句 
\uf907 龜 
\uf908 龜 
\uf909 契 
\uf910 蘿 
\uf911 螺 
\uf912 裸 
\uf913 邏 
\uf914 樂 
\uf915 洛 
\uf916 烙 
\uf917 珞 
\uf918 落 
\uf919 酪 
\uf920 鸞 
\uf921 嵐 
\uf922 濫 
\uf923 藍 
\uf924 襤 
\uf925 拉 
\uf926 臘 
\uf927 蠟 
\uf928 廊 
\uf929 朗 
\uf930 擄 
\uf931 櫓 
\uf932 爐 
\uf933 盧 
\uf934 老 
\uf935 蘆 
\uf936 虜 
\uf937 路 
\uf938 露 
\uf939 魯 
\uf940 鹿 
\uf941 論 
\uf942 壟 
\uf943 弄 
\uf944 籠 
\uf945 聾 
\uf946 牢 
\uf947 磊 
\uf948 賂 
\uf949 雷 
\uf950 縷 
\uf951 陋 
\uf952 勒 
\uf953 肋 
\uf954 凜 
\uf955 凌 
\uf956 稜 
\uf957 綾 
\uf958 菱 
\uf959 陵 
\uf960 怒 
\uf961 率 
\uf962 異 
\uf963 北 
\uf964 磻 
\uf965 便 
\uf966 復 
\uf967 不 
\uf968 泌 
\uf969 數 
\uf970 殺 
\uf971 辰 
\uf972 沈 
\uf973 拾 
\uf974 若 
\uf975 掠 
\uf976 略 
\uf977 亮 
\uf978 兩 
\uf979 凉 
\uf980 呂 
\uf981 女 
\uf982 廬 
\uf983 旅 
\uf984 濾 
\uf985 礪 
\uf986 閭 
\uf987 驪 
\uf988 麗 
\uf989 黎 
\uf990 戀 
\uf991 撚 
\uf992 漣 
\uf993 煉 
\uf994 璉 
\uf995 秊 
\uf996 練 
\uf997 聯 
\uf998 輦 
\uf999 蓮 
\ue200  
\ue201  
\ue202  
\ue203  
\ue204  
\ue205  
\ue206  
\ue207  
\ue208  
\ue209  
\ue210  
\ue211  
\ue212  
\ue213  
\ue214  
\ue215  
\ue216  
\ue217  
\ue218  
\ue219  
\ue220  
\ue221  
\ue222  
\ue223  
\ue224  
\ue225  
\ue226  
\ue227  
\ue228  
\ue229  
\ue230  
\ue231  
\ue232  
\ue233  
\ue234  
\ue235  
\ue236  
\ue237  
\ue238  
\ue239  
\ue240  
\ue241  
\ue242  
\ue243  
\ue244  
\ue245  
\ue246  
\ue247  
\ue248  
\ue249  
\ue250  
\ue251  
\ue252  
\ue253  
\ue254  
\ue255  
\ue256  
\ue257  
\ue258  
\ue259  
\ue260  
\ue261  
\ue262  
\ue263  
\ue264  
\ue265  
\ue266   ram mem
\ue267  
\ue268  
\ue269  
\ue270  
\ue271  
\ue272  
\ue273  
\ue274  
\ue275  
\ue276  
\ue277  
\ue278  
\ue279  
\ue280  
\ue281  
\ue282  
\ue283  
\ue284  
\ue285  
\ue286  
\ue287  
\ue288  
\ue289  
\ue290  
\ue291  
\ue292  
\ue293  
\ue294  
\ue295  
\ue296  
\ue297  
\ue298  
\ue299  
\ue300    clima wheather
\ue301  
\ue302  
\ue303  
\ue304  
\ue305  
\ue306  
\ue307  
\ue308  
\ue309  
\ue310  
\ue311  
\ue312  
\ue313  
\ue314  
\ue315  
\ue316  
\ue317  
\ue318  
\ue319  
\ue320  
\ue321  
\ue322  
\ue323  
\ue324  
\ue325  
\ue326  
\ue327  
\ue328  
\ue329  
\ue330  
\ue331  
\ue332  
\ue333  
\ue334  
\ue335  
\ue336  
\ue337  
\ue338  
\ue339  
\ue340  
\ue341  
\ue342  
\ue343  
\ue344  
\ue345  
\ue346  
\ue347  
\ue348  
\ue349  
\ue350  
\ue351  
\ue352  
\ue353  
\ue354  
\ue355  
\ue356  
\ue357  
\ue358  
\ue359  
\ue360  
\ue361  
\ue362  
\ue363  
\ue364  
\ue365  
\ue366  
\ue367  
\ue368  
\ue369  
\ue370  
\ue371  
\ue372  
\ue373  
\ue374  
\ue375  
\ue376  
\ue377  
\ue378  
\ue379  
\ue380  
\ue381  
\ue382  
\ue383  
\ue384  
\ue385  
\ue386  
\ue387  
\ue388  
\ue389  
\ue390  
\ue391  
\ue392  
\ue393  
\ue394  
\ue395  
\ue396  
\ue397  
\ue398  
\ue399  
\ue600  
\ue601  
\ue602  
\ue603  
\ue604  
\ue605  
\ue606  
\ue607  
\ue608  
\ue609  
\ue610  
\ue611  
\ue612  
\ue613  
\ue614  
\ue615  
\ue616  
\ue617  
\ue618  
\ue619  
\ue620  
\ue621  
\ue622  
\ue623  
\ue624  
\ue625  
\ue626  
\ue627  
\ue628  
\ue629  
\ue630  
\ue631  
\ue632  
\ue633  
\ue634  
\ue635  
\ue636  
\ue637  
\ue638  
\ue639  
\ue640  
\ue641  
\ue642  
\ue643  
\ue644  
\ue645  
\ue646  
\ue647  
\ue648  
\ue649  
\ue650  
\ue651  
\ue652  
\ue653  
\ue654  
\ue655  
\ue656  
\ue657  
\ue658  
\ue659  
\ue660  
\ue661  
\ue662  
\ue663  
\ue664  
\ue665  
\ue666  
\ue667  
\ue668  
\ue669  
\ue670  
\ue671  
\ue672  
\ue673  
\ue674  
\ue675  
\ue676  
\ue677  
\ue678  
\ue679  
\ue680  
\ue681  
\ue682  
\ue683  
\ue684  
\ue685  
\ue686  
\ue687  
\ue688  
\ue689  
\ue690  
\ue691  
\ue692  
\ue693  
\ue694  
\ue695  
\ue696  
\ue697  
\ue698  
\ue699  
\ue700  
\ue701  
\ue702  
\ue703  
\ue704  
\ue705  
\ue706  
\ue707  
\ue708  
\ue709  
\ue710  
\ue711  
\ue712  
\ue713  
\ue714  
\ue715  
\ue716  
\ue717  
\ue718  
\ue719  
\ue720  
\ue721  
\ue722  
\ue723  
\ue724  
\ue725  
\ue726  
\ue727  
\ue728  
\ue729  
\ue730  
\ue731  
\ue732  
\ue733  
\ue734  
\ue735  
\ue736  
\ue737  
\ue738  
\ue739  
\ue740  
\ue741  
\ue742  
\ue743  
\ue744  
\ue745  
\ue746  
\ue747  
\ue748  
\ue749  
\ue750  
\ue751  
\ue752  
\ue753  
\ue754  
\ue755  
\ue756  
\ue757  
\ue758  
\ue759  
\ue760  
\ue761  
\ue762  
\ue763  
\ue764  
\ue765  
\ue766  
\ue767  
\ue768  
\ue769  
\ue770  
\ue771  
\ue772  
\ue773  
\ue774  
\ue775  
\ue776  
\ue777  
\ue778  
\ue779  
\ue780  
\ue781  
\ue782  
\ue783  
\ue784  
\ue785  
\ue786  
\ue787  
\ue788  
\ue789  
\ue790  
\ue791  
\ue792  
\ue793  
\ue794  
\ue795   terminal
\ue796  
\ue797  
\ue798  
\ue799  
