\uf0f0   medic med medicina doctor
\uf0f1 
\uf0f2 
\uf0f3 
\uf0f4 
\uf0f5 
\uf0f6 
\uf0f7 
\uf0f8 
\uf0f9 
\uf1f0 
\uf1f2 
\uf1f3 
\uf1f4 
\uf1f5 
\uf1f6 
\uf1f7   bell campana
\uf1f8 
\uf1f9 
\uf5f0 
\uf5f1 
\uf5f2 
\uf5f3 
\uf5f4 
\uf5f5 
\uf5f6 
\uf5f7 
\uf5f8 
\uf5f9 
\uf6f0 
\uf6f1 
\uf6f2  face emotico cara 
\uf6f3 
\uf6f4 
\uf6f5 
\uf6f6 
\uf6f7 
\uf6f8 
\uf6f9 
\uf7f0 
\uf7f1 
\uf7f2 
\uf7f3 
\uf7f4 
\uf7f5 
\uf7f6 
\uf7f7 
\uf7f8 
\uf7f9 
\uf8f0 
\uf8f1 
\uf8f2   telefono telephone llamada
\uf8f3 
\uf8f4 
\uf8f5 
\uf8f6 
\uf8f7 
\uf8f8 
\uf8f9 
\uf9f0 藺
\uf9f1 隣
\uf9f2 鱗
\uf9f3 麟
\uf9f4 林
\uf9f5 淋
\uf9f6 臨tablet
\uf9f7 立
\uf9f8 笠
\uf9f9 粒 tag etiqueta
\ue0a0 
\ue0a1 
\ue0a2 
\ue0a3 
\ue2a0 
\ue2a1  vaccine vacuna jeringa
\ue2a2 
\ue2a3 
\ue2a4 
\ue2a5 
\ue2a6 
\ue2a7  fruta fruit
\ue2a8 
\ue2a9 
\ue3a0  luna moon
\ue3a1 
\ue3a2 
\ue3a3 
\ue3a4 
\ue3a5 
\ue3a6 
\ue3a7 
\ue3a8 
\ue3a9 
\ue6a0 
\ue6a1 
\ue6a2 
\ue6a3 
\ue6a4 
\ue6a5 
\ue6a6  meteoro
\ue6a7 
\ue6a8 
\ue6a9 
\ue0b0  powerline arrow flecha
\ue0b1 
\ue0b2 
\ue0b3 
\ue0b4  luna moon
\ue0b5 
\ue0b6 
\ue0b7 
\ue0b8 
\ue0b9 
\ue3b0   huracan tornado
\ue3b1 
\ue3b2 
\ue3b3 
\ue3b4 
\ue3b5 
\ue3b6 
\ue3b7 
\ue3b8 
\ue3b9 
\ue6b0 
\ue6b1 
\ue6b2 
\ue6b3 
\ue6b4  
\ue6b5 
\ue6b6 
\ue6b7 
\ue6b8 
\ue6b9 
\ue0c0 
\ue0c1    fuego fire incencio llama
\ue0c2 
\ue0c3 
\ue0c4    data bigdata 
\ue0c5 
\ue0c6 
\ue0c7 
\ue0c8 
\ue3c0 
\ue3c1 
\ue3c2 
\ue3c3 
\ue3c4 
\ue3c5 
\ue3c6 
\ue3c7 
\ue3c8 
\ue3c9  luna moon
\ue6c0 
\ue6c1 
\ue6c2 
\ue6c3 
\ue6c4   
\ue6c5   vim 
\ue0d0   
\ue0d1 
\ue0d2   
\ue0d4 
\ue3d0 
\ue3d1 
\ue3d2 
\ue3d3  luna moon
\ue3d4 
\ue3d5 
\ue3d6 
\ue3d7 
\ue3d8 
\ue3d9 
\ufa01 度 
\ufa02 拓 
\ufa03 糖 temperatura calor kelvin farenheit
\ufa04 宅 
\ufa05 洞 
\ufa06 暴 
\ufa07 輻 
\ufa08 行 
\ufa09 降 
\ufa10 塚  pulgar dedo thum
\ufa11 﨑 
\ufa12 晴 
\ufa13 﨓 
\ufa14 﨔 
\ufa15 凞 
\ufa16 猪 
\ufa17 益 
\ufa18 礼 
\ufa19 神 
\ufa20 蘒 
\ufa21 﨡 
\ufa22 諸 
\ufa23 﨣 
\ufa24 﨤 
\ufa25 逸 
\ufa26 都 
\ufa27 﨧 
\ufa28 﨨 
\ufa29 﨩 
\ufa30 侮 
\ufa31 僧 
\ufa32 免 
\ufa33 勉 
\ufa34 勤 
\ufa35 卑 
\ufa36 喝 
\ufa37 嘆 
\ufa38 器 
\ufa39 塀 
\ufa40 懲 
\ufa41 敏 
\ufa42 既 
\ufa43 暑 
\ufa44 梅  twitter
\ufa45 海 
\ufa46 渚 
\ufa47 漢 
\ufa48 煮 
\ufa49 爫 
\ufa50 祖 
\ufa51 祝 
\ufa52 禍 
\ufa53 禎 
\ufa54 穀 
\ufa55 突 
\ufa56 節 
\ufa57 練 
\ufa58 縉 
\ufa59 繁 
\ufa60 褐 
\ufa61 視 
\ufa62 謁 
\ufa63 謹 
\ufa64 賓 
\ufa65 贈 
\ufa66 辶 
\ufa67 逸 
\ufa68 難 
\ufa69 響 
\ufa70 並 
\ufa71 况  layouts tilling 
\ufa72 全 
\ufa73 侀 
\ufa74 充 
\ufa75 冀 
\ufa76 勇 
\ufa77 勺 
\ufa78 喝 
\ufa79 啕 
\ufa80 婢  mute 
\ufa81 嬨 
\ufa82 廒 
\ufa83 廙 
\ufa84 彩 
\ufa85 徭 
\ufa86 惘 
\ufa87 慎 web insternet 
\ufa88 愈 
\ufa89 憎 
\ufa90 敖 
\ufa91 晴 
\ufa92 朗 clima
\ufa93 望 
\ufa94 杖 
\ufa95 歹 
\ufa96 殺 
\ufa97 流 
\ufa98 滛 
\ufa99 滋 
\ufb01 ﬁ 
\ufb02 ﬂ 
\ufb03 ﬃ 
\ufb04 ﬄ 
\ufb05 ﬅ 
\ufb06 ﬆ 
\ufb07 ﬇ 
\ufb08 ﬈ 
\ufb09 ﬉  wifi 
\ufb10 ﬐ 
\ufb11 ﬑ 
\ufb12 ﬒ 
\ufb13 ﬓ 
\ufb14 ﬔ 
\ufb15 ﬕ 
\ufb16 ﬖ 
\ufb17 ﬗ 
\ufb18 ﬘ 
\ufb19 ﬙  ram mem memoria
\ufb20 ﬠ 
\ufb21 ﬡ 
\ufb22 ﬢ 
\ufb23 ﬣ 
\ufb24 ﬤ 
\ufb25 ﬥ 
\ufb26 ﬦ 
\ufb27 ﬧ  binario bin
\ufb28 ﬨ 
\ufb29 ﬩ 
\ufb30 אּ 
\ufb31 בּ 
\ufb32 גּ 
\ufb33 דּ 
\ufb34 הּ 
\ufb35 וּ 
\ufb36 זּ 
\ufb37 ﬷ 
\ufb38 טּ 
\ufb39 יּ 
\ufb40 נּ 
\ufb41 סּ 
\ufb42 ﭂ 
\ufb43 ףּ 
\ufb44 פּ 
\ufb45 ﭅ 
\ufb46 צּ 
\ufb47 קּ 
\ufb48 רּ 
\ufb49 שּ 
\ufb50 ﭐ  gps map tag
\ufb51 ﭑ 
\ufb52 ﭒ 
\ufb53 ﭓ 
\ufb54 ﭔ 
\ufb55 ﭕ 
\ufb56 ﭖ 
\ufb57 ﭗ 
\ufb58 ﭘ 
\ufb59 ﭙ 
\ufb60 ﭠ 
\ufb61 ﭡ  media control
\ufb62 ﭢ 
\ufb63 ﭣ 
\ufb64 ﭤ 
\ufb65 ﭥ 
\ufb66 ﭦ 
\ufb67 ﭧ 
\ufb68 ﭨ 
\ufb69 ﭩ 
\ufb70 ﭰ 
\ufb71 ﭱ 
\ufb72 ﭲ 
\ufb73 ﭳ 
\ufb74 ﭴ 
\ufb75 ﭵ 
\ufb76 ﭶ 
\ufb77 ﭷ 
\ufb78 ﭸ 
\ufb79 ﭹ  power 
\ufb80 ﮀ 
\ufb81 ﮁ 
\ufb82 ﮂ 
\ufb83 ﮃ  hamburguesa burger 
\ufb84 ﮄ 
\ufb85 ﮅ  lan 
\ufb86 ﮆ 
\ufb87 ﮇ 
\ufb88 ﮈ 
\ufb89 ﮉ 
\ufb90 ﮐ 
\ufb91 ﮑ 
\ufb92 ﮒ 
\ufb93 ﮓ 
\ufb94 ﮔ 
\ufb95 ﮕ 
\ufb96 ﮖ 
\ufb97 ﮗ 
\ufb98 ﮘ 
\ufb99 ﮙ 
\ufc01 ﰁ 
\ufc02 ﰂ 
\ufc03 ﰃ 
\ufc04 ﰄ 
\ufc05 ﰅ 
\ufc06 ﰆ 
\ufc07 ﰇ 
\ufc08 ﰈ 
\ufc09 ﰉ 
\ufc10 ﰐ 
\ufc11 ﰑ  celular cellphone red
\ufc12 ﰒ 
\ufc13 ﰓ 
\ufc14 ﰔ 
\ufc15 ﰕ 
\ufc16 ﰖ 
\ufc17 ﰗ 
\ufc18 ﰘ 
\ufc19 ﰙ 
\ufc20 ﰠ 
\ufc21 ﰡ 
\ufc22 ﰢ 
\ufc23 ﰣ 
\ufc24 ﰤ 
\ufc25 ﰥ 
\ufc26 ﰦ 
\ufc27 ﰧ 
\ufc28 ﰨ 
\ufc29 ﰩ 
\ufc30 ﰰ 
\ufc31 ﰱ 
\ufc32 ﰲ 
\ufc33 ﰳ 
\ufc34 ﰴ 
\ufc35 ﰵ 
\ufc36 ﰶ 
\ufc37 ﰷ 
\ufc38 ﰸ 
\ufc39 ﰹ 
\ufc40 ﱀ 
\ufc41 ﱁ 
\ufc42 ﱂ 
\ufc43 ﱃ 
\ufc44 ﱄ netflix
\ufc45 ﱅ  onenote
\ufc46 ﱆ 
\ufc47 ﱇ 
\ufc48 ﱈ 
\ufc49 ﱉ  bateria control joystic
\ufc50 ﱐ 
\ufc51 ﱑ 
\ufc52 ﱒ 
\ufc53 ﱓ 
\ufc54 ﱔ  check list lista 
\ufc55 ﱕ 
\ufc56 ﱖ 
\ufc57 ﱗ 
\ufc58 ﱘ 
\ufc59 ﱙ 
\ufc60 ﱠ 
\ufc61 ﱡ 
\ufc62 ﱢ 
\ufc63 ﱣ 
\ufc64 ﱤ 
\ufc65 ﱥ 
\ufc66 ﱦ 
\ufc67 ﱧ 
\ufc68 ﱨ 
\ufc69 ﱩ 
\ufc70 ﱰ 
\ufc71 ﱱ 
\ufc72 ﱲ 
\ufc73 ﱳ 
\ufc74 ﱴ 
\ufc75 ﱵ 
\ufc76 ﱶ 
\ufc77 ﱷ 
\ufc78 ﱸ 
\ufc79 ﱹ 
\ufc80 ﲀ 
\ufc81 ﲁ  
\ufc82 ﲂ 
\ufc83 ﲃ 
\ufc84 ﲄ 
\ufc85 ﲅ 
\ufc86 ﲆ 
\ufc87 ﲇ 
\ufc88 ﲈ 
\ufc89 ﲉ 
\ufc90 ﲐ 
\ufc91 ﲑ 
\ufc92 ﲒ 
\ufc93 ﲓ 
\ufc94 ﲔ 
\ufc95 ﲕ 
\ufc96 ﲖ 
\ufc97 ﲗ 
\ufc98 ﲘ 
\ufc99 ﲙ 
