Config { font = "xft:TerminessTTF Nerd Font:pixelsize=14:antialias=true:hinting=true,FontAwesome:pixelsize=18"
       , additionalFonts = []
--       , borderColor = "#073642"
--       , border = TopB
       , bgColor = "#002b36"
       , fgColor = "#91a1a1"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1876, height = 18 }
--       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "SAEZ" ["-t"," <tempC> C"] 36000
                    , Run Network "eno1" ["-t", " <rx>kb  <tx>kb"] 20
                    , Run Cpu ["-t", "閭 <total>%"] 10
--                    , Run Cpu ["-t", "閭 <total>%","-L","3","-H","50","--normal","green","--high","red"] 10
		    , Run Memory ["-t","  <usedratio>%"] 10
                    , Run DateZone "  %a %_d de %b" "es_AR.UTF-8" "" "fecha" 10
                    , Run DateZone "%H:%M:%S" "es_AR.UTF-8" "" "hora" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%<fc=#268bd2>  </fc> }{<fc=#6c71c4,#002b46></fc><fc=#fdf6e3,#6c71c4> %cpu% : %memory% : %eno1% </fc><fc=#586e75,#6c71c4></fc><fc=#fdf6e3,#586e75>  %SAEZ% </fc><fc=#073642,#586e75></fc><fc=#eee8d5,#073642> %fecha% </fc><fc=#002b36,#073642></fc><fc=#93a1a1,#002b36> %hora%</fc> "
       }
-- <fc=fgcolor,bgcolor></fc>
--  <fn=0>\xf176 </fn> 
--  <fn=0>\xf175 </fn> 
--  <fn=0>\xf986 </fn> 閭
--  <fn=0>\xe266 </fn>  
--  \xe350 
--  \xf073   
--  \xe0b0  
--  \xe0b1 
--  \xe0b2 
--  \xe0b3 
