Config { font = "xft:TerminessTTF Nerd Font:pixelsize=14:antialias=true:hinting=true,FontAwesome:pixelsize=14"
       , additionalFonts = []
       , borderColor = "#073642"
       , border = TopB
--       , bgColor = "#002b36"
       , bgColor = "#073642"
--       , fgColor = "#839496"
       , fgColor = "#fdf6e3"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "SAEZ" ["-t","<tempC> C°","-L","18","-H","25","--normal","green","--high","red","--low","cyan"] 36000
                    , Run Network "eno1" ["-t", "<fn=0>\xf176</fn><rx>kb  <fn=0>\xf175</fn><tx>kb"] 20
                    , Run Cpu ["-t", "<fn=0>\xf986 </fn> <total>%","-L","3","-H","50","--normal","green","--high","red"] 10
		    , Run Memory ["-t","<fn=0>\xe266 </fn> <usedratio>%"] 10
                    , Run DateZone "<fn=0>\xf073 </fn> %a %_d de %b" "es_AR.UTF-8" "" "fecha" 10
                    , Run DateZone "%H:%M:%S" "es_AR.UTF-8" "" "hora" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% } %cpu% : %memory% : %eno1% { %SAEZ% : %fecha% : <fc=#859900>%hora%</fc> "
       }

--  <fn=0>\xf0aa </fn>  
--  <fn=0>\xf8ab </fn> 
--  <fn=0>\xf176 </fn> 
--  <fn=0>\xf175 </fn> 
--  <fn=0>\xf108 </fn>  
