Config { font            = "xft:NotoSans Nerd Font:pixelsize=14:antialias=true:hinting=true,TerminessTTF Nerd Font:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = [ "xft:TerminessTTF Nerd Font:pixelsize=18:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=18"
                           , "xft:TerminessTTF Nerd Font:pixelsize=20:antialias=true:hinting=true"
                           ]
--       , borderColor = "#073642"
--       , border = TopB
       , bgColor = "#002b36"
       , fgColor = "#91a1a1"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 18 }
--       , position = Top
       , textOffset  = 15
       , textOffsets = [15, 16]
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "SAEZ" ["-t"," <tempC>"] 36000
                    , Run Network "eno1" ["-t", "  <rx>kb   <tx>kb"] 20
                    , Run Cpu ["-t", "<fn=1>\xf85a </fn><total>%"] 10
		    , Run Memory ["-t","<fn=2>\xf538</fn> <usedratio>%"] 10
                    , Run DiskU [("/", "<fn=1>\xf0a0 </fn>\xe0b7<size>/<free>\xe0b5"), ("/home", "<fn=2>\xf0a0</fn>\xe0b7<size>/<free>\xe0b5")][] 120
                    , Run DateZone "  %a %_d de %b" "es_AR.UTF-8" "" "fecha" 10
                    , Run DateZone "%H:%M:%S" "es_AR.UTF-8" "" "hora" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#6c71c4><fn=1> </fn></fc>  %StdinReader%<fc=#268bd2>  </fc> }\
                    \{<fc=#6c71c4,#002b46></fc><fc=#fdf6e3,#6c71c4> %cpu% %memory% %eno1% %disku%</fc><fc=#586e75,#6c71c4></fc><fc=#fdf6e3,#586e75>%SAEZ%</fc><fc=#073642,#586e75></fc><fc=#eee8d5,#073642> <action=`alacritty -e htop`>%fecha%</action></fc><fc=#002b36,#073642></fc><fc=#93a1a1,#002b36>%hora%</fc> "
       }

--  COLOR  <fc=fgcolor,bgcolor>-_-</fc>
--  LETRA  <fn=0,1,2...>-_-</fn>
--  \xf019 
--  \xf093 
--  \xf175 
--  \xf176 
--  \xf986 閭
--  \xf85a 
--  \xe266  
--  \xf538 (ram font awesome solid)
--  \xe350 
--  \xf073   
--  \xe0b0  
--  \xe0b1 
--  \xe0b2 
--  \xe0b3 
--  \xe677  (no se puede usar en xmobar por algún misterioso motivo) 
--  \xe712   
